using CozyLauncher.PluginBase;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

namespace CozyLauncher.Plugin.Znl
{
    public class Main : BasePlugin
    {
        private PluginInitContext context_;

        public override PluginInfo Init(PluginInitContext context)
        {
            context_ = context;
            var info = new PluginInfo();
            info.Keyword = "znl";
            return info;
        }

        public override List<Result> Query(Query query)
        {
            if (query.RawQuery == "znl")
            {
                return genResult();
            }
            return null;
        }

        private List<Result> genResult()
        {
            var rl = new List<Result>();
            var more = new Result();
            more.Title = "再来三条";
            more.SubTitle = "";
            more.IcoPath = "[Res]:txt";
            more.Score = 100;
            more.Action = e =>
            {
                context_.Api.PushResults(genResult());
                return true;
            };
            rl.Add(more);

            var znls = znl_.OrderBy(_ => Guid.NewGuid()).Take(3);
            foreach (var f in znls)
            {
                var r = new Result();
                r.Title = f;
                r.SubTitle = "Copy this text to the clipboard";
                r.IcoPath = "[Res]:txt";
                r.Score = 99;
                r.Action = e =>
                {
                    context_.Api.HideAndClear();
                    try
                    {
                        Clipboard.SetText(r.Title);
                        return true;
                    }
                    catch (System.Runtime.InteropServices.ExternalException)
                    {
                        return false;
                    }
                };
                rl.Add(r);
            }
            return rl;
        }

        List<string> znl_ = new List<string>()
        {
            "天再高又怎样，踮起脚尖就更接近阳光。",
        "微笑拥抱每一天，做像向日葵般温暖的女子。",
        "别小看任何人，越不起眼的人。往往会做些让人想不到的事。",
        "没有伞的孩子必须努力奔跑！",
        "我们什么都没有，唯一的本钱就是青春。梦想让我与众不同，奋斗让我改变命运！",
        "你不勇敢，没人替你坚强！",
        "自信的生命最美丽！",
        "学会宽容，要有一颗宽容的爱心！",
        "心有多大，舞台就有多大。",
        "相信梦想是价值的源泉，相信眼光决定未来的一切，相信成功的信念比成功本身更重要，相信人生有挫折没有失败，相信生命的质量来自决不妥协的信念。",
        "如果心胸不似海，又怎能有海一样的事业。",
        "命运如同手中的掌纹，无论多曲折，终掌握在自己手中。",
        "真正的强者，不是流泪的人，而是含泪奔跑的人。",
        "只做第一个我，不做第二个谁。",
        "只有经历过地狱般的折磨，才有征服天堂的力量。只有流过血的手指才能弹出世间的绝唱。",
        "穷则思变，差则思勤！没有比人更高的山没有比脚更长的路。",
        "人生没有彩排，每天都是现场直播。",
        "带着感恩的心启程，学会爱，爱父母，爱自己，爱朋友，爱他人。",
        "用爱生活，你会使自己幸福！用爱工作，你会使很多人幸福！",
        "流过泪的眼睛更明亮，滴过血的心灵更坚强！",
        "当世界给草籽重压时，它总会用自己的方法破土而出。",
        "既然人生的幕布已经拉开，就一定要积极的演出；既然脚步已经跨出，风雨坎坷也不能退步；既然我已把希望播在这里，就一定要坚持到胜利的谢幕……",
        "我们可以失望，但不能盲目。",
        "自己选择的路、跪着也要把它走完。",
        "业精于勤，荒于嬉；行成于思，毁于随。",
        "原以为“得不到”和“已失去”是最珍贵的，可…原来把握眼前才是最重要的。",
        "我不去想是否能够成功，既然选择了远方，便只顾风雨兼程！",
        "我走得很慢，但我从不后退！",
        "这个社会是存在不公平的，不要抱怨，因为没有用！人总是在反省中进步的！",
        "不要轻易用过去来衡量生活的幸与不幸！每个人的生命都是可以绽放美丽的～只要你珍惜。",
        "没有创造的生活不能算生活，只能算活着。",
        "志在山顶的人，不会贪念山腰的风景",
        "没有一种不通过蔑视、忍受和奋斗就可以征服的命运。",
        "生活不是等待风暴过去，而是学会在雨中翩翩起舞。",
        "你可以很有个性，但某些时候请收敛。",
        "快乐不是因为得到的多而是因为计较的少！",
        "待人对事不要太计较，如果太计较就会有悔恨！",
        "把艰辛的劳作看作是生命的必然，即使没有收获的希望也心平气和的继续。",
        "前有阻碍，奋力把它冲开，运用炙热的激情，转动心中的期待，血在澎湃，吃苦流汗算什么。",
        "失败是什么？没有什么，只是更走近成功一步；成功是什么？就是走过了所有通向失败的路，只剩下一条路，那就是成功的路。",
        "善待他人，体谅他人，热爱生命，努力生活。",
        "岂能尽人如意，但求无愧于心！",
        "朋友是路，家是树。别迷路，靠靠树。",
        "世上没有绝望的处境，只有对处境绝望的人。",
        "性格决定命运，选择改变人生。",
        "永远要寻找比自己更积极的人，比自己更积极的环境。",
        "一份耕耘一份收获，未必；九份耕耘一份收获，一定。",
        "人既不是天使，又不是禽兽；但不幸就在于想表现为天使的人却表现为禽兽。",
        "只有一条路不能选择—那就是放弃的路；只有一条路不能拒绝—那就是成长的路。",
        "如果要后退，上帝就会在我们的后脑长双眼睛了",
        "生存是人类第一要务，而快乐却是生存的唯一原则。快乐是一个人心灵和精神所表现出来的满足，是最最纯洁和高尚的享受。",
        "靠山山会倒，靠水水会流，靠自己永远不倒。",
        "想要逃避总有借口，想要成功总有方法！",
        "对的，坚持；错的，放弃！",
        "实力加自信就是一把坚韧不摧的利剑也是通往成功的船票实力决定成败。",
        "老虎不发威他就一只病猫！发威了他就是王者！所以人人都可以是王者但同时也可能是病猫，关键在于你自己的选折！",
        "站得更高才能看得更远。",
        "人生最大的失败，就是放弃。",
        "嘴里说的人生，就是自己以后的人生。",
        "拿的起，放得下。凡事别勉强！",
        "一个真正的将军是拼出来的。",
        "有目标的人生才有方向有规划的人生才更精彩。",
        "这一秒不放弃，下一秒就有希望！坚持下去才可能成功！",
        "幸福和幸运是需要代价的，天下没有免费的午餐！",
        "付出不一定有收获，努力了就值得了。",
        "好多人做不好自己，是因为总想着做别人！",
        "从不奢求生活能给予我最好的，只是执着于寻求最适合我的！",
        "博学、正直、诚信！",
        "宁愿跑起来被拌倒无数次，也不愿规规矩矩走一辈子。就算跌倒也要豪迈的笑。",
        "不要生气要争气，不要看破要突破，不要嫉妒要欣赏，不要托延要积极，不要心动要行动。",
        "没有不老的誓言，没有不变的承诺，踏上旅途，义无反顾！",
        "选山攀崖！量力而为！",
        "态度决定一切，实力扞卫尊严！人要经得起诱惑耐得住寂寞！",
        "生命对某些人来说是美丽的，这些人的一生都为某个奋斗。",
        "牢记所得到的，忘记所付出的。",
        "笑口常开，好彩自然来！",
        "爱是恒久忍耐，又有恩慈。爱是不嫉妒。爱是不自夸，不张狂，不作害羞的事。不求自己的益处。不轻易发怒。不计算人的恶。不喜欢不义。只喜欢真理。凡事包容。凡事相信。凡事盼望。凡事忍耐。爱是永不止息。",
        "行动是治愈恐惧的良药，而犹豫、拖延将不断滋养恐惧。",
        "没有天生的信心，只有不断培养的信心。",
        "只有一条路不能选择——那就是放弃的路；只有一条路不能拒绝——那就是成长的路。",
        "如果寒暄只是打个招呼就了事的话，那与猴子的呼叫声有什么不同呢？事实上，正确的寒暄必须在短短一句话中明显地表露出你对他的关怀。",
        "高峰只对攀登它而不是仰望它的人来说才有真正意义。",
        "做对的事情比把事情做对重要。",
        "失败是什么？没有什么，只是更走近成功一步；成功是什么？就是走过了所有通向失败的路，只剩下一条路，那就是成功的路。",
        "伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标。",
        "世上没有绝望的处境，只有对处境绝望的人。",
        "让我们将事前的忧虑，换为事前的思考和计划吧！",
        "再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达。",
        "不要等待机会，而要创造机会。",
        "每一发奋努力的背后，必有加倍的赏赐。",
        "人生伟业的建立，不在能知，乃在能行。",
        "任何的限制，都是从自己的内心开始的。",
        "含泪播种的人一定能含笑收获。",
        "当你感到悲哀痛苦时，最好是去学些什么东西。学习会使你永远立于不败之地。",
        "世界上那些最容易的事情中，拖延时间最不费力。",
        "人之所以能，是相信能。",
        "一个有信念者所开发出的力量，大于99个只有兴趣者。",
        "成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。"
        };
    }
}
